Linux’e Giriş
İşletim Sistemi nedir?
	İşletim sistemi aslında bilgisayar üzerinde çalışan bir programdır. Bilgisayar üzerinde, bilgisayar donanımının yönetiminden uygulama programlarının çalışmasına kadar bütün bir yapıyı sağlayan yazılımdır. İşletim sistemi, klavyeden kullanıcı girdisini alıp derleyip, çıktının ekrana gönderilmesinden disk üzerindeki dosya ve dizinlerin idare edilmesine, sistemin güvenliğinin sağlanmasından farklı programların aynı anda birbirlerini etkilemeden çalışmasını sağlamaya kadar bir çok görevi vardır.
•	İşletim sistemleri	 - Unix  - Linux  - Windows  - Macintosh
•	Kullanımı alanları	 - Masaüstü  - Sunucu
Linux Nedir? Linux Tarihi…
Unix
	1960’larda AT&T’nin Bell Laboratuvarlarında başlayan “Multics” isimli bir işletim sisteminin devamı olarak 1970’lerin başında Dennis Ritchie ve Ken Thompson tarafından geliştirilen, C programlama dilinde yazılan UNIX işletim sistemi duyulmaya başlandıktan sonra üniversiteler ve araştırma kurumlarının ilgi odağı oldu.
	1980’lerin başında ise donanım üreticileri, kendi UNIX sistemlerini geliştirerek, özel lisanslar ile UNIX işletim sistemi üzerinden para kazanmaya başladılar. Unix artık belli bir işletim sisteminin değil, bir işletim sistemi ailesinin adı oldu.
	Bu gelişmeler sonrasında başta Unix işletim sistemi geliştiricileri olmak üzere bir çok kişi, Richard Stallman tarafından başlatılan ve amacı UNIX türevi ve parasız dağıtılabilen bir işletim sistemi geliştirmek olan GNU (GNU's Not Unix) projesine destek verdi. GNU daha sonra Free Software Foundation (FSF) projesi ile desteklendi. İstenilen özgürce dağıtılabilecek ve kaynak kodu açık yazılımlar (Open Source Software) geliştirmekti. 

