1.	Cluster Konfigürasyonu &Yönetimi (Komut Satırı) 
a.	Cluster  Oluşturma(Create)
b.	Cluster’a Node Ekleme/Kaldırma
c.	Fence Devices
d.	Failover Domains
e.	Resources
f.	Service Groups

2.	Cluster Yedekleme & Geri dönüş (Backup & Restore)
a.	Cluster konfigürasyon dosyasının yedeğini alma & geri dönüş
b.	Luci(Grafik arayüz) konfigürasyon yedekleme & geri dönüş

3.	Cluster Konfigürasyonunda Sorun Giderme (Troubleshooting)
4.	Kavramlar
5.	Ekler
Ek-1: Linux Yöneticisi İçin Komutlar
Ek-2: MBR ve GPT disk türlerinin karşılaştırması
Ek-3: Default Multipath Konfigürasyon Seçenekleri

