BÖLÜM – 1
Cluster Yapısı  & Türleri

Cluster Yapısı  & Türleri
Cluster kelime anlamı  kümedir. Bilişim dünyasında birden fazla donanımın aynı anda tek bir çatı altında bereber çalıştırıldığı teknolojidir. Amaç SPOF (Single Point Of Failure) tek bir noktada oluşabilecek hatalara karşı önlemler almaktır. 
Bunlara örnek vermek gerekirse:
	İşletim sisteminin çökmesi
	Üzerinde çalışan uygulamanın kapanması
	İstenmeyen ama yapılan servis kesintileri. Örneğin çekirdek güncellemesi
	Donanımsal kartlar, portlar ve kablo gibi vb. parçalarda olabilecek arızalar
	... vb
İş sürekliliği çözümleri, olası bir arıza veya felaket durumunda sistemlerin kesintisiz bir şekilde çalışmasını sağlamaktır. Kesinti durumunda başınızı ağrıtacak  uygulamalarınıza önceden tedbir almakta diyebiliriz. Günümüzde sistemleri incelediğimizde ise en yaygın olarak kullanılan iş sürekliliği çözümü olarak, “Cluster” sistemler gelir. Cluster sistemler yapı olarak geniş bir kapsamda farklı amaçlar için farklı çözümler sunabilmektedir. Bu çözümler arasından sıkça kullanılan ve yüksek erişilebilirlik olarak adlandırılan cluster çözümü üzerinde duracağız. Yapacağımız çalışmalarıda uygulamalı olarak gösteriyor olacağız. Uygulama olarak cluster kurulumu sonrasında mysql veritabını’nımızı cluster üzerinde yüksek erişilebilirlik (HA) şeklinde kullanmayı planlıyorum. Sizlerde kendi istediğiniz uygulamalarınızı cluster sistemler üzerinde çalıştırabilirsiniz. 

