Kesintisiz bir iş sürekliliği çözümü olarak cluster sistemler önem arz etmektedir. Cluster türleri genel olarak 3 grupta toplanır:
A.	Yüksek Erişilebilirlik (High Availability): Bu yapıda amaç verilen hizmetin kesintiye uğramamasıdır. Oluşturulan cluster yapısı ile bir ya da birden fazla yedek sunucu çalışır ve hazır vaziyette bekletilip, aktif olarak çalışan sunucu’nun kesintiye uğraması durumunda devreye girmesi sağlanır. Böylece hizmet kesintiye uğramaz.
B.	Yük Dengeleme (Load Balancing): Bu yapıda amaç yapılacak iş yükünün cluster’daki sunucular arasında iş yoğunluğu gözetilerek yük dağılımının yapılmasıdır. Bundan dolayı tüm sunucular aktif durumdadır. Clusterdaki sunuculardan birinin kesintiye uğraması durumunda iş yükü, clusterda kalan sunucular arasında dağıtılır. 
C.	Yüksek Performans Hesaplama (High Performance Computing): Yüksek performans hesaplama işlerinde kullanılan cluster yapısıdır. Yapılacak iş parçalara bölünerek sunuculara gönderilir ve sunuculardan  gelen sonuçlar tekrar birleştirilerek iş tamamlanır. Yük dengeleme cluster modelinde her bir sunucuya bir  iş verilmesi söz konusuyken; bu yapıda tek bir işin parçalara bölünerek her bir sunucuya gönderilmesi ve sunuculardan gelen sonuçların birleştirilmesiyle yapılan tek bir iş söz konusudur. Bu cluster yapısı genel olarak bilimsel hesaplama ve araştırmaların yapıldığı yerlerde kullanılır.

