A.	Cluster İçin Gerekli Temel Bilgiler
Linux,  cluster mimarisinde yüksek erişilebilirlik(HA) oluşturmak istediğimiz kaynakları, konfigürasyon sırasında bize sunmaktadır.(Örn: Apache, Mysql, Oracle, NFS vb.) Linux’un bize sunduğu  bu uygulamaların dışındaki uygulamaları da kendi  yazacağımız scritplerle yüksek erişilebilirlik(HA)  çözümleri oluşturabiliriz. Cluster sistemlerin kurulum-konfigürasyonunda yedekli bir yapının oluşturulması(bonding,multipath,donanımsal vb.) ve sistemin kesintisiz çalışmasını sağlayacak çalışmaların tamamını kapsayacak şekilde bir çalışma yapılmıştır. Veri disklerinin oluşturulmasında dikkat edilmesi gereken GPT ve MBR formatlı disk yapılarından, cluster mimarisinin yedekleme-geri dönüş(backup-recovery) konularına kadar baştan sona cluster yapılandırmasını gerektiren bilgilerden bahsedilmiştir. Son olarakta oluşturulan Cluster Konfigürasyonunda Sorun Giderme(Troubleshooting) ile ilgili temel karşılaşılabilecek sorunlardan ve yöntemlerden bahsedilmiştir.
Yapılan çalışma gerekli bütün komutları ve  sistemi kurmak için görsellik açısından çıktılarını içermektedir. 
Genel olarak aşağıdaki konular üzerinde durulmuştur.
	Linux cluster çözümleri
	Node’ların kurulumu ve Veri depolama bağlantısı
	Multipath konfigürasyonu
	Bonding / Teaming konfigürasyonu
	Ext4 ve gfs2 dosya sistemlerine bakış
	MBR ve GPT formatlı disk oluşturma işlemleri (parted komutu)
	Linux cluster yedekleme ve geri dönüş(backup-recovery)
	Cluster Konfigürasyonunda Sorun Giderme (Troubleshooting)
Cluster sistemler kritik uygulamalar için güvenirlilik, ölçeklenebilirlik ve ulaşılabilirlik sağlar. Bir failover(belirli bir donanım parçasının çökmesinden sonra ağa erişimin kesintiye uğramamasını sağlamak için kullanılan fazlalık) yapıda cluster kurmak için temel adımları aşağıdaki gibi sıralayabiliriz;

