a.	Donanım gereksinimleri ve kurulumlarının yapılması
i.	Linux işletim sisteminin kurulumunun yapılacağı sunucuların belirlenmesi (en az 1GB RAM) 
ii.	Ağ anahtarı(Network Switch),  cluster’a erişim için gerekli
iii.	Akıllı PDU(Network power switch), kurumsal seviyede bir clusterda fencing gerçekleştirmek için gerekli
iv.	SAN anahtar(fiber anahtar), fiber kanallı veri depolama ünitesine erişim için gerekli, diğer bir seçenek ISCSI’ dir. (Opsiyonel) SAN anahtarınız olmasada sunucularınızı, veri depolama ünitesine direk bağlayabilirsiniz.
v.	Veri depolama ünitesi(Storage), disk paylaşımını yapacağımız, SAN mimaride bir veri depolama ünitesidir.
b.	High Availability yazılımlarının kurulması
Kurulumu iki yöntemle yapabilirsiniz;
i.	Linux işletim sistemleri kurulumunu yaparken cluster için gerekli paketlerin kurulumunu yapabilirsiniz.
ii.	Grafik arayüzden(Conga), cluster için gerekli yazılımları kurabilirsiniz.
c.	Cluster konfigürayonlarının yapılması
Konfigürasyonları üç ayrı yöntemle yapabilirsiniz;
i.	Grafik arayüz(Conga), cluster konfigürasyonlarını yapabileceğiniz ve yönetebileceğiniz kullanıcı arayüzüdür. 
ii.	ccs komutu ile, cluster konfigürasyonlarını yapabilir ve yönetebilirsiniz. 
iii.	Doğrudan temel bir cluster.conf dosyası belirleyerek, üzerinde istediğiniz çalışmaları yapabilirsiniz.

