Not: Cluster kurulumunu RedHat Enterprise Linux işletim sistemleri üzerine kuruyor olacağız. Sizlerde isterseniz CentOS, Oracle Enterprise Linux vb. işletim sistemlerine kurabilirsiniz. 
Not: RedHat Enterprise Linux işletim sistemleri dökümanlarının tamanına aşağıdaki belirtilen linkten ulaşabilirsiniz.
https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/
Not: CentOS ve Oracle Enterprise Linux işletim sistemlerini ücretsiz olarak indirebilirsiniz.
Not: Conga cluster yönetimi için kullanılabilecek grafik arayüzdür.
Not: Cluster Sunucu(node) sayısı High Availability ile en fazla 16 dır.
Not: Linux cluster ile ilk defa uğraşanlar fence aygıtının ne olduğunu sorabilirler. Fence aygıtı veri bütünlüğü için, sadece bir node üzerinde çalışan cluster servislerinin herhangi bir sorun durumunda diğer node üzerine geçişini sağlayan ve kesintisizliği sağlamak adına veri bütünlüğünü garanti etmek için kullanılır.   
Not: Redhat Enterprise Linux Cluster için fence aygıtlarından hangisinin kullanılacağını yada kullanıldığının  bilgisi ve uygunluğu   http://www.redhat.com/cluster_suite/hardware/  bu link üzerinden kontrol edilmelidir. Fence device seçiminde önerilen network power switch veya SAN anahtar kullanılmasıdır. 

