BÖLÜM – 2
Node’ ların Kurulumu & Veri Depolama Bağlantısı
Node’ ların Kurulumu & Veri Depolama Bağlantısı
Öncelikle kurucağımız sistemin no-single-point-of-failure(tek bir noktadan olabilecek hataya karşı sistemin çalışmasını sağlamak) olması için cluster sistemin aşağıda belirtildiği gibi yedekli bir yapıda oluşturulması gereklidir.  
	Veri depolama ünitesi çift denetçili(dual-controller) olmalıdır.
	Ağ portları yedekli bir şekilde yapılandırılmalıdır. (bonding)
	Sunucu ve veri depolama arasındaki bağlantılar(fiber yada iscsi) yedekli bir şekilde yapılmalıdır.
	Sunucu üzerindeki işletim sistemlerini kuracağımız diskler korumalı bir şekilde yapılandırılmalıdır. (Raid 1,3,5,6 konfigürasyonları)
	Veri diskini oluşturacağımız veri depolama ünitesi üzerindeki diskler korumalı bir şekilde yapılandırılmalıdır. (Raid 1,3,5,6 konfigürasyonları yada disk pool mantığı)
	Sunucu ve veri depolama ünitesi güç kabloları yedekli bir şekilde bağlantıları yapılmalıdır. 
	SAN anahtar varsa, yedekli bir şekilde yapılandırılmalıdır.
	Fence Device olarak Akıllı PDU (Network power switch) kullanıyorsanız yedekli olması için 2 adet olmalıdır.
Burada belirttiğimiz yedekli yapının, cluster kurmak için zorunlu olduğu anlamına gelmemelidir. Sadece yapılacak sistemin kapsamlı bir şekilde yedekliliğinin sağlanmasıyla kesintisiz bir iş sürekliliği çözümü olması düşünülmüştür.

