İlk olarak iki adet sunucu üzerine Linux işletim sistemleri kurulumlarını gerçekleştiriyoruz. Kurulumu yaparken cluster için gerekli bir çok paket bulunmaktadır bunlarla sonradan uğraşmamak için, kurulum sırasından “High Availability” seçeneğini işaretlemek gerekiyor. Bunun dışında kurulacak Linux işletim sistemini özelleştirebilir istediğiniz paketleri kurarak istemediklerinizi çıkartabilirsiniz. Ben gerektiğinde desktop arayüzünü kullanmak için “Desktop” seçeneğini seçiyorum, sonrasında “High Availability” seçeneğinide işaretledikten sonra, cluster olarak çalıştıracağım “mysql” paketlerini de ekleyerek işletim sistemleri kurulumlarını gerçekleştiriyorum. 
Not: Cluster yapıda “node” olarak tabir ettiğimiz aslında bizim cluster için kullandığımız sunucularımızdır. Bundan sonraki cluster ile ilgili yerlerdeki ifadelerde “sunucu” yerine “node” ifadesini görebilirsiniz.
Node’ların kurulumunu kısaca aşağıdaki gibi sıralayabiliriz;
a.	Sunucu disklerini Raid1 yapıyoruz.
b.	Linux işletim sistemi kurulacak ve kurulum içerisinde boot dizin ile beraber;
i.	/ dizini 50GB
ii.	Swap 16GB
iii.	/test dizini geri kalan tüm kapasite
c.	“ip” adreslerinin belirlenmesi ve verilmesi
d.	“Desktop” seçeneğinin işaretlenmesi
e.	“High Availability” seçeneğinin işaretlenmesi
f.	“Mysql” paketlerinin eklenmesi
Buradaki amaç cluster kurumları olduğu için, ayrıntılı olarak cluster konfigürasyonlarına ve yönetimine değineceğiz. Bundan dolayı işletim sistemleri gibi kurulumların ayrıntılarına girmiyoruz.

