Not: Eğer subscription ve support alarak RedHat Enterprise Linux 6 ile Cluster Kurulumlarını gerçekleştirmek istiyorsanız RedHat işletim sistemi ile beraber gerekli Add-On ‘lar:
High Availability : Redhat Cluster kurabilmek için gereklidir.
Resilient Storage : GFS Clustered dosya sistemi (File System) için gereklidir.
Burada Resilient Storage Add-On , High Availability Add-On‘u da içermektedir. Sadece Resilient Storage Add-On alınarak GFS2 dosya sistemli (File System) bir RedHat Cluster kurabilirsiniz. Eğer Cluster ortamınızda GFS2 olmayacaksa sadece High Availability alınması yeterli olacaktır.
Not: RedHat Enterprise Linux 6 tek bir sunucu üzerinde dosya sistemi (File System) olarak GFS2 desteklemez.
Not: GFS2 dosya sistemi (File System) oluşturulduktan sonra, dosya sisteminin boyutunu azaltamazsınız ancak oluşturmuş olduğunuz dosya sisteminin boyutunu “gfs2_grow” komutuyla arttırabilirsiniz. 
Not: Linux işletim sistemleri kurulumlarını, sanallaştırma sistemleri üzerinde yapıyorsanız, sanallaştırmanın clone’lama özelliğini kullanılarak ikinci makinenizi clone’lama mantığı ile kısa bir sürede gerçekleştirebilirsiniz. Fakat burada dikkat etmeniz gereken nokta iki makinenin de isminin aynı olmasıdır. Clone’lama bittikten sonra ikinci makinenizin hostname’ini aşağıdaki gibi değiştirmeniz gerekmektedir.

