Örneğin birinci makinemize node1 ismini vermiştik. Şimdi ikinci makinemizin hostnameni node2 yapacağız. Clone’ladığımız makineye bağlanıyoruz ve aşağıdaki komutlarla hostname’ini node2 olarak değiştiriyoruz;
# vi    /etc/sysconfig/network          
# reboot
Bu sistemler 2 adet Rhel6_Node1 & Rhel6_Node2  olarak aşağıdaki şekil 2.1’deki gibi görülmektedir. Sunuculara veri depolama ünitesi (storage) üzerinden cluster’ın kullanacağı ortak alan diyeceğimiz bir alan verip, her iki linux sunucu üzerinden “fdisk  -l” komutuyla ortak olanı görüp görmediğinizi kontrol edebilirsiniz. Ortak alan olarak verilen diskleri görmüyorsanız dert etmeyin okumaya devam edin.
Biz sistemimizi fiziksel yapı üzerinde kuracağımız için sanallaştırma ile ilgili gerekli bilgileri kısaca vermiş bulunuyoruz.
Öncelikle kuracağımız sistemdeki gerekli cihazları belirtelim;
	2 adet Sunucu	# Linux cluster için 16’ya kadar çıkabilir
	1 adet Veri Depolama ünitesi (dual controller)
	1 adet SAN anahtar (opsiyonel)
	2 adet Network power switch(Akıllı PDU) (Cluster failover yapısı için gereklidir.)
	2 adet ağ anahtarı (iç ağ ve dış ağ) 	# bir tane olmasıda yeterlidir.
	Ve gerekli güç, ağ, fiber kablolar..
Kuracağımız yapıyı aşağıdaki şekil 2.2’deki gibi resmedebiliriz.

