Linux’un Gelişimi…
	Üniversitelerde bilgisayar bilimi öğrencilerine işletim sistemlerini öğretmek için kullanılan Unix işletim sistemi, donanım üreticileri tarafından lisansı alınıp, satılmaya başlandıktan ve çeşitlilik arttıktan sonra yeni bir işletim sistemine gereksinim duyulmaya başlandı. Bu amaçla Andrew Tannenbaum UNIX benzeri bir işletim sistemi olan MINIX işletim sistemini ortaya çıkardı.
	1990 yılında Finli bir bilgisayar bilimi öğrencisi olan Linus Torvalds Intel mimarisindeki bilgisayarlarda hafıza yönetimi yapan bir yazılım üzerinde çalışmaya başladı ve bir süre sonra bu projenin büyüyerek UNIX çekirdeği gibi çalışabileceğini farketti. 1991 yılında Linus Torvalds, comp.os.minix haber grubuna Linux adını verdiği işletim sistemi projesini duyurdu. Linux’un önemli tarafı ise GNU projesindeki eksik olan parçayı , yani çekirdeği tamamlamasıydı. GNU projesi ile oluşturulmak istenen işletim sisteminin bir çok parçası tamamlanmıştı. Eksik olan parça ise işletim sisteminin çekirdeğiydi. Bu parçada Linux tarafından tamamlanmış oldu.
Linux zamanla internet üzerindeki bir çok programcı tarafından geliştirildi. 
Kısa Tarihçe…
	1984: GNU yazılımı Richard Stallman tarafından başlatıldı.
	1991: Linus Torvalds Linux ilk çekirdeğini oluşturur. Bu olaydan sonra İşletim sisteminin ismi Linux/GNU olarak adlandırılır.
	1994: Linux 1.0 serisi kernel GPL lisansı altında yayınlanır.

