Fiziksel olarak kurulumu gerçekleştirmek için gerekli adımlar;
	Sunucuları fiber kablolar ile SAN anahtar üzerinden yada SAN anahtarımız yoksa doğrudan  yedekli olarak veri depolama ünitesine bağlıyoruz. Yukardaki şekilde görüldüğü üzere, biz doğrudan bağlantıları gerçekleştirdik.
	Sunucuların ağ(network) yedekliliği (bonding) için  2 adet ağ portunu iç ağ anahtarına bağlıyoruz. Yukardaki şekilde görüldüğü üzere iç ağ ve dış ağ yapılarınız varsa herbir sunucuyu dış ağ’a da bağlamalısnız.
	Sunucuların varsa yönetim portlarınıda ağ anahtarına bağlayıp ip adreslerini veriyoruz. Herhangi bir sıkıntıda uzaktan sunucularımıza bağlanıp işlemlerimizi yapabilmek için gereklidir. Yukardaki şekilde karışıklığa yol açmaması için gösterilmemiştir.
	Sunucuların  güç kablolarını (power) network power switch’imize bağlıyoruz. Eğer network power switch olarak adlandırılan akıllı PDU üzerinde yer yoksa, veri depolama ünitesinin güç kablosunu normal bir enerji hattınada bağlayabilirsiniz. Fence device için önemli olan sunucuların güç kablolarının network power switch üzerine bağlanmasıdır.
	Network power switch ve veri depolama ünitesininde yönetimini sağlamak için, iç ağ anahtarına bağlantılarını gerçekleştiriyoruz.

