A.	Network Power Switch Konfigürasyonu
Fence device tercihimizi yaparken, Bölüm-1’de belirttiğimiz link üzerinden baktığımızda, fence device olarak kullanılabilecek aygıtları görebiliriz. Genel olarak fence device olarak network power switch kullanımı tavsiye edildiğinden bizde verilen link üzerinden belirtilen, apc network power switch kullanımını tercih ediyoruz. 
Apc network power switch konfigürasyonu için, console üzerinden network power switch’e bağlanıp ağ yapısından statik bir ip adres verilmesi yeterlidir. Console dan bağlanınca default kullanıcı: “apc” ve şifre: “apc” girdikten sonra network ayarlarına girip statik ip verme işlemini gerçekleştiriyorsunuz. Belirli bir ip adres verildikten sonra eğer gerekirse apc network power switch grafik arayüzüne http://ip_adress bağlanıp istediğiniz ayarları yapabilirsiniz. 

