A.	SAN Anahtar Konfigürasyonu;
Sisteminizde SAN anahtar(switch) varsa; SAN anahtarlar default olarak üzerlerinde zone konfigürasyonları olmadan gelirler ve SAN anahtarı çalıştırdığınız andan itibaren üzerinden geçen tüm fiber trafiğine izin verirler. SAN anahtarların bu şekilde kullanılması önerilmemektedir. Çünkü SAN anahtarlar bu şekilde zone konfigürasyonları yapılmadan kullanıldığında performans problemlerine yol açabilirler. SAN anahtar üzerindeki bir initiator tarafından gönderilen scsi bus reset komutu switch üzerinde ki diğer tüm initiator ve target tarafından alınacağı için fiber oturumlar sonlanarak tekrar başlamak zorunda kalabilir. SAN yapınızda problemli bir HBA(Host Bus Adapter) bulunması durumunda size beklenmedik problemler çıkartabilir. Bu tarz problemlere geçit vermemek için mutlaka SAN anahtar üzerinde zone konfigürasyonu yapılmasını tavsiye ediyoruz. 

