Zone konfigürasyonu iki farklı şekilde yapılabilir;
Software zoning: software zone yaptığında fiziksel olarak hangi port’a hangi kabloyu taktığın önemli değildir.
Hardware zoning: hardware zone yaparsan, SAN anahtar üzerindeki herbir port üzerinden zone yaptığın için, SAN anahtar üzerinde hangi porta nereden gelen fiber kabloyu taktığını bilmelisin. Aksi takdirde yanlış kablolamada sistem çalışmaz.
SAN anahtar konfigürasyonu üç aşamada gerçekleştirilir;
	Alias oluşturma
	Zone oluşturma
	Yapılan konfigürasyonların kaydedilmesi
Not: Zoning yaparken dikkat edilmesi gereken nokta, her bir zone içerisinde sadece 1 adet initiator ve bu initiator tarafından kullanılacak bütün target’lar girilmelidir. Yani her bir sunucudaki her bir HBA portu için zoning yapılması önerilir.
SAN anahtar üzerinde yapılacak konfigürasyonları hem http://ip_adress üzerinden bağlanıp grafik arayüzden hemde komut satırından yapabilirsiniz.

