A.	Veri Depolama Ünitesi(Storage) Konfigürasyonu;
Veri depolama ünitesi yönetim arayüzüne bağlanıyoruz;
	Cluster için 10GB’lık veri (data)  lun oluşturuyoruz. 
	Cluster host grubu oluşturuyoruz.
	Host grubun içerisine cluster yapacağımız node’ları dahil ediyoruz.
	Cluster host grubuna 10GB’lık lun’u map ediyoruz. 
Not: Veri depolama ünitesi tarafında yapılacakları her üretici firmanın yönetim arayüzü farklı çalışabileceği için, yapılacak işlemleri mantık olarak anlatıp geçmiş bulunuyoruz.
Linux cluster host grubu olarak oluşturduğumuz node1 ve node2 host grubuna  10GB data lun’u map ettiğimize göre. Node’lar yeniden başlatıldığında 10GB’lı data lun’u “fdisk –l” komutu ile node’lar üzerinde görebilir olacağız.

