A.	Multipath Konfigürasyonu
Failover mimaride bir sistem kurduğumuz için cluster’daki sunucularımız, veri depolama ünitesinden verilen disk alanını birden fazla yoldan görecektir. Bundan dolayı multipath ayarlarının sunucularımız üzerinde yapılması gerekmektedir. 
Peki neden gereklidir ?
Multipath konfigürasyonu olmadan aynı disk alanını işaret eden iki farklı aygıt dosyasını kullanarak bir okuma ya da yazma işlemi yaptığımızda verilerin sağlamlığı tehlikeye atılmış olur. Multipath bunun gibi geçersiz okuma ve yazma mekanizmasını devre dışı bırakarak, verilerin sağlıklı ve güvenli bir şekilde tutulmasını mümkün kılar. Bunu sağlamak için her bir multipath aygıtın sahip olduğu değişmeyen, benzersiz bir kimlik kullanır ki buna WWID (World Wide Identifier) denir. WWID sistemden sisteme değişen değerlerden (sda, sdb gibi) tamamen farklı olarak her durumda ve her bilgisayarda aynı paylaşım için aynı değeri verir. Ön tanımlı olarak bir multipath aygıt bu ismi kullanır. Ancak kullanıcılara kendilerinin oluşturacağı başka isimleri de kullanabilme hakkı veren user_friendly_names seçeneği de mevcuttur. Multipath aygıtlarınızın kalıcı bir şekilde sistemde bağlı kalmasını sağlamak için user_friendly_names özellğinin devre dışı bırakılması önerilir. User_friendly_names özelliği devre dışı iken her hangi bir bilgisayarda oluşturulacak multipath, default olarak aygıtın WWID değerini kullanacağı için her bilgisayarda aynı multipath aynı isme/değere sahip olacaktır.

