Neden Linux?
	Maliyet: serbestçe dağıtılabilen ücretsiz bir işletim sistemidir. 
	Herkesin ihtiyacı olan genel hazır programlar ücretsizdir.
	Açık kaynak kodlu (Open Source) olması, çalışan programların kaynaklarının incelemeye açık olması demektir.
	Hiç bir kanun ihlali olmadan istenen sayıda makineye kurulum yapılabilir.
	Çok etkili bellek kullanımı yüksek performans
	Linux’te aynı anda aynı bilgisayarda birden fazla kullanıcı çalışabilir ve birden çok görevi aynı ayna yapabilir.
	Viruslere karşı daha güvenli, kullanıcı modunda iken bulaşılan virusler sadece o kullanıcı bölgesini etkiler, haricindeki (root) bölümler etkilenmez.
	Düşük donanım gereksinimi
	Linux modüler bir mimariye sahiptir. İstenilen özellikler kolaylıkla eklenip çıkarılabilir.
	Linux İstekler doğrultusunda değiştirilebilir ve uyarlanabilir.
Not: Bilgisayar programcıları linux çekirdeğini kendi belirledikleri kriterlere göre derleyerek farklı yapılarda linux çekirdeği üzerinde derlenmiş işletim sistemleri ortaya çıkarmışlardır. Bu tür Linux yapılarına,  Linux Dağıtımı (distribution) adı veriliyor. “Dağıtım” paketleri üreten firmalar, kendi oluşturdukları işletim sistemlerini uygun fiyatlarda hizmete sundukları gibi tamamen ücretsiz yapılarda bulunmaktadır.

