Linux Dağıtımları
	Linux aslında işletim sisteminin çekirdeğe verilen ismidir. Dağıtımlar, bu çekirdeğe GNU projesinde hazırlanan yazılımları ekleyerek sunulan alternatif işletim sistemleridir. Yazılımlar GNU tarafından sağlandığı için Linux tabanlı işletim sistemleri GNU/Linux olarak adlandırılır.
	En çok bilinen ve kullanılan dağıtımlar: RedHat, CentOS,  Fedora, Suse, Debian, Ubuntu, Oracle Linux, Pardus…gibi
	CentOS, RedHat’in kaynak kodlarının derlenmesiyle oluşturulmuş ücretsiz kurumsal bir işletim sistemidir.
	CentOS, Oracle Linux gibi kurumsal yapıdaki işletim sistemlerine ilgili web sayfalarından ücretsiz ulaşabilirsiniz.
	Fedora, RedHat’e eklenecek yeni özelliklerin test edilip, kararlı hale getirilen özellikleri RedHat’e eklemek için kullanılan ücretsiz bir işletim sistemidir.
	Dağıtımlar arasındaki farklar nelerdir?
o	Kurulum yöntemlerindeki farklar
o	İçerdikleri paketlerdeki farklar
o	Sistem yönetimindeki farklar
o	Grafik yönetim araçları  gibi farklılıklar olabilir…

