Lisanslar, Özgür Yazılım
Lisans: Kullanıcıların yazılım üzerindeki haklarıdır. Kullanıcıların yazılımlar üzerinde değişiklik yapabilmeleri için yazılımın kaynak kodunun açık olması gerekmektedir. 
GPL (GNU Public Licence): Genel kamu lisansıdır. Yazılımın kaynak kodları açık bir şekilde serbestçe dağıtılmasına izin verir. GPL kullanımının getirdiği tek kısıtlama, yazılım üzerinde değişiklik yapıp dağıtabilmek için yapılan değişikliklerle birlikte kaynak kodun verilmesi zorunluluğudur. 

