Sistem & Ağ izleme (Monitoring)  Çözümleri

	Sistem ve ağ yapısında kullanılan,  donanımdan yazılıma kadar bütün bir yapıyı yada istenilen ve önemli görülen yapının durumunu izleme ve kontrol altına alma işlemine monitoring diyebiliriz. 

Monitoring Neden Yapılır?
	Kısaca veri merkezinizde olup bitenleri bilmek ve anlık müdahalelerde bulunmak adına monitoring yapılır.
Örnek olarak;
	Sunucu(Server) ve Veri Depolama ünitelerinde(Storage); 
•	Disklerinizin kullanım oranları ve zamanla kapasitenin büyüme oranları nasıl?
•	Donanımsal bir arıza durumu var mıdır?
•	Gün içerisinde bellek (memory) kullanım durumları?
	Sistem ve ağ yapısını izlemek(monitoring), sistem ve ağ yapısında oluşabilecek olası hataları ve hatalara yakın durumları öğrenmenize ve anlık müdahale ederek, sistem ve ağ yapısının çalışmasına sorun teşkil edecek durumları kontrol altında tutmanıza yardımcı olur. Böylece veri merkezinizde kurmuş olduğunuz yapının sağlıklı ve kararlı çalışmasını sağlayabilirsiniz.
Örnek olarak;
	Bazı uygulamalar yada kullanılmayan servisler gereksiz yoğunluklar oluşturmakta
	Disk doluluk oranının %90'lara ulaştığını bilmek

