Genel çerçevede izleme (monitoring) işlemini 3 bölümde inceleyebiliriz.
1) Performans: Veri merkezinizde bulunan sistem ve ağ yapısının performans değerlerini izleyerek anlık durum kontrolü yapabilirsiniz. Ayrıca geçmişe dönük raporlamalar oluşturarak şuan ki  ihtiyaçlarınızı ve geleceğe dönük ihtiyaçlarınızı ortaya koyma adına ihtiyaç planlaması da yapabilirsiniz. 
2) Alarm-Uyarı-Kritik-Bilgi (Alert-Warning-Critical-Info): Veri merkezinizdeki, sistem ve ağ yapısında oluşan hatalardan anlık haberdar olma ve oluşabilecek olan hatalarında önüne geçebilmek adına yapılan izleme(monitoring) yapısıdır. Alarm-Uyarı-Kritik-Bilgi yapısını nasıl bir bilgilendirme istiyorsak, ayarlayıp anlık, günlük haftalık olarak haberdar olma planlaması yapabiliriz.
3) Log: Veri merkezinizde bulunan her bir yapının bir loglama mekanizması vardır. Bu mekanizma sistem ve ağ üzerinde yapılan bütün işleri kayıt altında tutmaktadır. Bundan dolayı istenmeyen bir durum olduğunda ilk başvurulan yerlerdir. Bu yapı hem güvenlik hem de izleme açısından son derece önemlidir. Ayrı ayrı bütün bir yapının loglarını toplayıp incelemek yerine, tüm yapının loglarını merkezi bir yerde toplayıp yönetilmesini sağlayabiliriz.

