Hangi Monitoring Yazılım?
	Sistem ve ağ izleme(monitoring) için bir çok  monitoring yazılımı bulunmaktadır. Bunları ticari ürünler ve açık kaynak kodlu (open source) ücretsiz yazılımlar olarak iki kısımda düşünebiliriz. Tek tek bu yazılımlara değinmeyeceğim. Genel kabul gören açık kaynak kodlu Nagios hakkında kısa bilgi vereceğim.
	Nagios açık kaynk kodlu ve GPL lisansı altında kullanıma sunulan sistem ve ağ izleme yazılımıdır.
Neden Nagios;
	Açık kaynak kodlu (Open Source)
	Güvenilir
	Kolayca genişletilebilir (Easily Extensible)
	Kurumsal yapılara uyarlanabilir
	Web arayüze sahip olması
	…
Nagios ile monitoring;
	Sistem ve ağ donanım yapısını izleme (disk, işlemci vb.)
	Ağ servislerini izleme (DHCP, DNS, FTP, SSH, HTTP, POP3, SMTP vb.)
	Veri tabanı izleme (MySQL, Oracle, SQL vb.)
	Uygulama seviyesinde izleme
	Mail, SMS vb. yöntemlerle uyarı verme
	Nagios yazılımı üzerinde sistem ve ağ yapısını denetlemek adına plugin'ler bulunmaktadır. İstediğiniz servislerin kontrolünü yeni oluşturacağınız plugin'lerle sağlayabilirsiniz. Oluşturduğunuz plugin'ler istediğiniz sistemin ve servislerin durumunu kontrol eder ve Nagios, plugin'lerden gelen cevaba göre sistemin ve servislerin durumlarını bildirir.

Doğru bir monitoring için, ilk olarak ayrıntılı bir sistem ve ağ izleme planınız olmalıdır!!!

