İçindekiler
1.	Cluster Yapısı & Türleri
a.	Yüksek Erişilebilirlik (High Availability)
b.	Yük Dağılımlı (Load Balancing)
c.	Yüksek Performans (High Performance)
d.	Cluster İçin Gerekli Temel Bilgiler

2.	Node’ ların Kurulumu & Veri Depolama Bağlantısı
a.	Network Power Switch Konfigürasyonu
b.	SAN Anahtar Konfigürasyonu
c.	Veri Depolama Ünitesi(Storage) Konfigürasyonu
d.	Multipath Konfigürasyonu
e.	Bonding / Teaming Konfigürasyonu

3.	Cluster Konfigürasyonu İçin Sunucuların Hazırlanması

4.	Cluster Konfigürasyonu &Yönetimi
a.	Cluster  Oluşturma(Create)
b.	Quorum Disk Oluşturma  (opsiyonel)
c.	Data Diski Oluşturma 
d.	Resources 
e.	Failover Domains 
f.	Fence Devices 
g.	Services Groups 
h.	Cluster Konfigürasyon Dosyasını İnceleme
i.	Grafik Arayüzden Varolan Cluster’a Node Ekleme-Kaldırma 

